:root {
/* Webflow colors */
--background1: #1E1E1E;
--background2: #2E2E2E;
--background3: #383838;
--background4: #373737;
--background5: #444444;
--backgroundInactive: #2E2E2E;
--backgroundInverse: #EBEBEB;
--backgroundInput: rgba(0, 0, 0, 0.15);

--actionPrimaryBackground: #006ACC;
--actionPrimaryBackgroundHover: #187CD9;
--actionSecondaryBackground: linear-gradient(180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.10) 100%);
--actionSecondaryBackgroundHover: linear-gradient(180deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.16) 100%);
--actionPrimaryText: #FFFFFF;
--actionPrimaryTextHover: #FFFFFF;
--actionSecondaryText: #E0E0E0;
--actionSecondaryTextHover: #E0E0E0;

--border1: rgba(255, 255, 255, 0.13);
--border2: rgba(255, 255, 255, 0.14);
--border3: rgba(255, 255, 255, 0.19);

--text1: #F5F5F5;
--text2: #BDBDBD;
--text3: #A3A3A3;
--textInactive: #757575;
--textInverse: #1E1E1E;

--blueText: #8AC2FF;
--blueIcon: #8AC2FF;
--blueBorder: #007DF0;

--greenBackground: #007A41;
--greenBackgroundHover: #0D8A4F;
--greenText: #63D489;
--greenIcon: #63D489;
--greenBorder: #259D4D;
--yellowBackground: #946B00;

--yellowBackgroundHover: #AF7F00;
--yellowText: #F3C831;
--yellowIcon: #F3C831;
--yellowBorder: #D7A220;

--redBackground: #CF313B;
--redBackgroundHover: #CB3535;
--redText: #FF8A8A;
--redIcon: #FF8A8A;
--redBorder: #E42F3A;

--orangeBackground: #BF4704;
--orangeBackgroundHover: #DC95616;
--orangeText: #EBA267;
--orangeIcon: #EBA267;
--orangeBorder: #DF640C;

--purpleBackground: #734CE0;
--purpleBackgroundHover: #815BEB;
--purpleText: #B89EFF;
--purpleIcon: #B89EFF;
--purpleBorder: #875FFD;

/* Box shadows for buttons and inputs */
--boxShadows-action-colored: 0px 0.5px 1px 0px rgba(0, 0, 0, 0.8),0px 0.5px 0.5px 0px rgba(255, 255, 255, 0.20) inset;
--boxShadows-action-secondary: 0px 0.5px 1px rgba(0, 0, 0, 0.8),inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.12);
--boxShadows-input-inner: 0px 1px 1px -1px rgba(0, 0, 0, 0.13) inset,0px 3px 3px -3px rgba(0, 0, 0, 0.17) inset,0px 4px 4px -4px rgba(0, 0, 0, 0.17) inset,0px 8px 8px -8px rgba(0, 0, 0, 0.17) inset,0px 12px 12px -12px rgba(0, 0, 0, 0.13) inset,0px 16px 16px -16px rgba(0, 0, 0, 0.13) inset;

--boxShadows-menu: 0px 0.5px 0.5px 0px rgba(255, 255, 255, 0.12) inset, 0px 12px 24px 8px rgba(0, 0, 0, 0.04), 0px 8px 16px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px 2px rgba(0, 0, 0, 0.04), 0px 2px 6px 0px rgba(0, 0, 0, 0.04), 0px 0px 1px 0px rgba(0, 0, 0, 0.25);

--input-inner-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.13) inset, 0px 3px 3px -3px rgba(0, 0, 0, 0.17) inset, 0px 4px 4px -4px rgba(0, 0, 0, 0.17) inset, 0px 8px 8px -8px rgba(0, 0, 0, 0.17) inset, 0px 12px 12px -12px rgba(0, 0, 0, 0.13) inset, 0px 16px 16px -16px rgba(0, 0, 0, 0.13) inset;

--menu-shadow: 0px 12px 24px 8px rgba(0, 0, 0, 0.08), 0px 8px 16px 4px rgba(0, 0, 0, 0.08), 0px 4px 8px 2px rgba(0, 0, 0, 0.08), 0px 2px 6px 0px rgba(0, 0, 0, 0.08), 0px -0.5px 0.5px 0px rgba(0, 0, 0, 0.12) inset, 0px 0.5px 0.5px 0px rgba(255, 255, 255, 0.12) inset;

/* TYPOGRAPHY */
--font-stack: 'Inter', sans-serif;
--font-size-small: 11.5px;
--font-size-small-letter-spacing: -0.115px;
--font-size-large: 12.5px;
--font-weight-normal: 400;
--font-weight-medium: 600;
--border-radius: 4px;

}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background1);
  font-family: var(--font-stack);
  color: var(--text1);
}

form {
  padding: 16px;
  text-align: center;
}

button {
  color: var(--actionPrimaryText);
  background: var(--actionPrimaryBackground);
  padding: 4px 8px;
  border: 1px solid var(--border1);
  border-radius: var(--border-radius);
  font-size: var(--font-size-small);
  box-shadow: var(--boxShadows-action-colored);
  cursor: pointer;
}

button:hover {
  background: var(--actionPrimaryBackgroundHover);
  color: var(--actionPrimaryTextHover);
}

#emoji-container {
  margin-top: 1.5rem;
}

/* Table Styling */
#emoji-details-table {
  margin-top: 20px;
  width: 90%;
  max-width: 800px;
  border-collapse: collapse;
  font-size: var(--font-size-small);
  background-color: var(--background2);
  border: 1px solid var(--border1);
  border-radius: var(--border-radius);
  overflow: hidden;
}

#emoji-details-table th, 
#emoji-details-table td {
  padding: 10px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border1);
  vertical-align: middle;
}

#emoji-details-table th {
  background-color: var(--background3);
  color: var(--text1);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: var(--font-size-small-letter-spacing);
}

#emoji-details-table tr:hover {
  background-color: var(--background4);
}

#emoji-details-table td input[type="text"] {
  width: 100%;
  background-color: var(--backgroundInput);
  border: 1px solid var(--border1);
  border-radius: var(--border-radius);
  color: var(--text1);
  padding: 6px 8px;
  font-size: var(--font-size-small);
  box-shadow: var(--input-inner-shadow);
}

#emoji-details-table td button {
  background: var(--actionSecondaryBackground);
  color: var(--actionSecondaryText);
  border: 1px solid var(--border1);
  margin-right: 8px;
}

#emoji-details-table td button:hover {
  background: var(--actionSecondaryBackgroundHover);
  color: var(--actionSecondaryTextHover);
}

#emoji-details-table img {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border1);
}

#emoji-details-table td .toggle-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

#emoji-details-table td .url-actions {
  display: flex;
  justify-content: center;
  gap: 8px;
}

/* Toggle Switch Styling */
.toggle-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.toggle-input {
  width: 36px;
  height: 20px;
  background: var(--backgroundInactive);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  border: 1px solid var(--border1);
}

.toggle-input::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: var(--text1);
  border-radius: 50%;
  top: 1px;
  left: 1px;
  transition: transform 0.2s;
}

.toggle-input.checked {
  background: var(--actionPrimaryBackground);
}

.toggle-input.checked::after {
  transform: translateX(16px);
}

.toggle-label {
  font-size: var(--font-size-small);
  color: var(--text2);
  margin-left: 4px;
}

.sortable {
  position: relative;
  cursor: pointer;
}

.sort-icon {
  font-size: 0.8em;
  margin-left: 5px;
  visibility: hidden;
}

.sortable:hover .sort-icon {
  visibility: visible;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 800px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: var(--background2);
  border: 1px solid var(--border1);
  border-radius: var(--border-radius);
}

.filter-container label {
  font-size: var(--font-size-small);
  color: var(--text1);
  margin-right: 8px;
}

.filter-container input[type="text"],
.filter-container select {
  padding: 6px 8px;
  font-size: var(--font-size-small);
  color: var(--text1);
  background-color: var(--backgroundInput);
  border: 1px solid var(--border1);
  border-radius: var(--border-radius);
  box-shadow: var(--input-inner-shadow);
  width: 200px;
}

.filter-container select {
  width: 150px;
}

.table-wrapper {
  width: 100%;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: stretch;  /* Changed from 'center' to 'stretch' */
  justify-content: center;
  box-sizing: border-box;
}

.filter-container {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: var(--background2);
  border: 1px solid var(--border1);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

#emoji-details-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-small);
  background-color: var(--background2);
  border: 1px solid var(--border1);
  border-radius: var(--border-radius);
  overflow: hidden;
}

#status {
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
}

#assets-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.asset-item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
}

.asset-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.asset-item img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}

.asset-item p {
  margin: 5px 0;
  font-size: 12px;
  color: #333;
  word-break: break-word;
}

.asset-item .asset-type {
  color: #666;
  font-size: 11px;
}

#emoji-container {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

#emoji-container button {
  padding: 8px 16px;
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: transform 0.2s;
}

#emoji-container button:hover {
  transform: scale(1.1);
  background: #f5f5f5;
}

.error-message {
  color: #c62828;
  background-color: #ffebee;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.loading {
  opacity: 0.5;
  pointer-events: none;
}
